51 115
Abu_Dhabi 24.481091 54.394138
Abuja 9.057679768589809 7.4778921649835715
Amman 31.9539 35.9106
Ankara 39.9334 32.8597
Antananarivo -18.927469525398703 47.482727218691984
Athens 37.9838 23.7275
Baghdad 33.3152 44.3661
Beijing 39.9042 116.4074
Berlin 52.5200 13.4050
Brasilia -15.814889 -47.903237
Cairo 30.0444 31.2357
Canberra -35.24346437703499 149.17801139674538
Copenhagen 55.6761 12.5683
Dublin 53.3498 -6.2603
Hanoi 21.0285 105.8542
Islamabad 33.6844 73.0479
Kathmandu 27.7172 85.3240
Kampala 0.3476 32.5825
Khartoum 15.5007 32.5599
Kuala_Lumpur 3.1390 101.6869
Kyiv 50.4501 30.5234
Kuwait 29.3759 47.9774
Lima -12.0464 -77.0428
London 51.5074 -0.1278
Madrid 40.4168 -3.7038
Mexico 19.4326 -99.1332
Montevideo -34.9011 -56.1645
Moscow 55.7558 37.6173
Muscat 23.5880 58.3829
Nouakchott 18.27062207956824 -16.12192581978777
Oslo 59.9139 10.7522
Ottawa 45.4215 -75.6972
Panama 8.9824 -79.5199
Paris 48.8566 2.3522
Pretoria -25.7479 28.2293
Rabat 34.0209 -6.8416
Reykjavik 64.1355 -21.8954
Riyadh 24.7136 46.6753
Rome 41.9028 12.4964
Sana 15.3694 44.1910
Santiago -33.4489 -70.6693
Seoul 37.5665 126.9780
Singapore 1.3521 103.8198
Stockholm 59.3293 18.0686
Taipei 25.0330 121.5654
Tokyo 35.6895 139.6917
Tripoli 32.8872 13.1913
Warsaw 52.2297 21.0122
Washington 38.9072 -77.0369
Windhoek -22.56014827374451 17.07854716490825
Delhi 28.500510691895716 77.19498500426329
Ankara Baghdad
Islamabad Delhi
Delhi Kuala_Lumpur
Abu_Dhabi Muscat
Muscat Islamabad
Islamabad Delhi
Delhi Kathmandu
Kathmandu Hanoi
Hanoi Beijing
Beijing Seoul
Seoul Tokyo
Ottawa Washington
Washington Mexico
Mexico Panama
Panama Lima
Panama Brasilia
Brasilia Santiago 
Brasilia Montevideo
Santiago Montevideo
Montevideo Santiago
Santiago Brasilia
Santiago Lima
Lima Santiago
Lima Panama
Panama Mexico
Mexico Washington
Washington Ottawa
Ottawa Reykjavik
Oslo Reykjavik
Dublin Reykjavik
Madrid Dublin
Dublin Reykjavik
Moscow Oslo 
Moscow Stockholm
Moscow Copenhagen
Oslo Reykjavik
Stockholm Reykjavik
Copenhagen Reykjavik
Lima Brasilia
Brasilia Lima
Lima Panama
Windhoek Pretoria
Pretoria Windhoek
Pretoria Antananarivo
Antananarivo Pretoria
Antananarivo Kampala
Kampala Antananarivo
Pretoria Kampala
Windhoek Kampala
Windhoek Abuja
Abuja Windhoek
Abuja Nouakchott
Nouakchott Abuja
Abuja Khartoum
Khartoum Abuja
Kampala Abuja
Khartoum Sana
Sana Khartoum
Khartoum Riyadh
Riyadh Khartoum
Sana Riyadh
Riyadh Sana
Riyadh Muscat
Muscat Riyadh
Riyadh Abu_Dhabi
Abu_Dhabi Riyadh
Muscat Abu_Dhabi
Abu_Dhabi Muscat
Abu_Dhabi Kuwait
Kuwait Abu_Dhabi
Kuwait Muscat
Kuwait Riyadh
Kuwait Baghdad
Baghdad Kuwait
Baghdad Muscat
Baghdad Riyadh
Baghdad Abu_Dhabi
Hanoi Taipei
Taipei Hanoi
Tokyo Taipei
Taipei Tokyo
Tokyo Seoul
Tokyo Beijing
Beijing Taipei
Taipei Beijing
Taipei Seoul
Hanoi Singapore
Hanoi Kuala_Lumpur
Taipei Kuala_Lumpur
Taipei Singapore
Kuala_Lumpur Taipei
Singapore Taipei
Kuala_Lumpur Hanoi
Singapore Hanoi
Canberra Antananarivo
Canberra Singapore
Canberra Kuala_Lumpur
Kathmandu Delhi
Delhi Islamabad
Baghdad Islamabad
Cairo Amman
Amman Cairo
Cairo Kuwait
Kuwait Cairo 
Cairo Riyadh
Riyadh Cairo
Cairo Tripoli
Tripoli Cairo
Cairo Athens
Kuwait Islamabad
Riyadh Islamabad
Muscat Islamabad
Abu_Dhabi Islamabad
Islamabad Abu_Dhabi
Islamabad Muscat